# otus

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw02-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw02-generics/src/test/java/homework/: CustomerTest.java
hw04-gc/src/main/java/ru/calculator/: CalcDemo.java  Data.java  Summator.java  result-table.md
hw05-aop/src/main/java/ru/homework/: Demo.java  Ioc.java  Log.java  TestLogging.java  TestLoggingImpl.java
hw06-atm/src/main/java/ru/homework/: Atm.java  AtmInitLoader.java  Bill.java  Cell.java  Demo.java  Nominal.java  ResultPrinter.java
hw07-events/: build.gradle
hw07-events/src/main/java/ru/otus/: Demo.java  HomeWork.java
hw08-serialization/: build.gradle
hw09-orm/homework/: build.gradle
hw11-cache/: build.gradle
hw11-cache/src/main/resources/: hibernate.cfg.xml
hw11-cache/src/main/resources/db/migration/: V1__initial_schema.sql
hw12-web-server/: build.gradle
hw12-web-server/src/main/resources/: hibernate.cfg.xml
hw12-web-server/src/main/resources/db/migration/: V1__initial_schema.sql
hw12-web-server/src/main/resources/static/: index.html
hw12-web-server/src/main/resources/templates/: clients.html  login.html
hw13-di/: build.gradle
hw13-di/src/main/java/ru/otus/: App.java
hw13-di/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java
hw13-di/src/main/java/ru/otus/config/: AppConfig.java
hw13-di/src/main/java/ru/otus/model/: GameResult.java
hw13-di/src/main/java/ru/otus/services/: GameProcessorImpl.java
hw13-di/src/test/java/ru/otus/: AppTest.java
hw14-spring-data-jdbc/: build.gradle
hw14-spring-data-jdbc/src/main/java/ru/otus/: SpringBootApp.java
hw14-spring-data-jdbc/src/main/resources/db/migration/: V1__initial_schema.sql
hw14-spring-data-jdbc/src/main/resources/templates/: create.html  index.html  update.html
hw16-queue/: build.gradle
hw16-queue/src/test/java/ru/otus/: AppTest.java
hw17-grpc/: build.gradle
hw17-grpc/src/main/proto/: RemoteNumbers.proto
hw18-webflux-chat/client-service/src/main/resources/static/: app.js
(+80 files in other folders)
