rootProject.name = 'otusJava'
include 'hw01-gradle'
include 'hw02-generics'
include 'hw03-test-framework'
include 'hw04-gc'
include 'hw05-aop'
include 'hw06-atm'
include 'hw07-events'
include 'hw08-serialization'
include 'hw09-orm:demo'
include 'hw09-orm:homework'
include 'hw10-relationships'
include 'hw11-cache'
include 'hw12-web-server'
include 'hw13-di'
include 'hw14-spring-data-jdbc'
include 'hw15-threads'
include 'hw18-webflux-chat:client-service'
include 'hw18-webflux-chat:datastore-service'